SECRET_KEY=change-this-in-production
DATABASE_URL=sqlite:///instance/fasttrack.db
ADMIN_EMAIL=admin@fasttrack.local
ADMIN_PASSWORD=ChangeMe123!
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=itradeafrika@gmail.com
MAIL_PASSWORD=xxwvccxuwxjvqfow
# AWS / MinIO
S3_ENABLED=0
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT_URL=
S3_WORKBOOK_KEY=